H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\Login3A1BRUNO06.exe.config
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\Login3A1BRUNO06.exe
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\Login3A1BRUNO06.pdb
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\obj\Debug\Login3A1BRUNO06.csprojAssemblyReference.cache
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\obj\Debug\Login3A1BRUNO06.Properties.Resources.resources
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\obj\Debug\Login3A1BRUNO06.csproj.GenerateResource.cache
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\obj\Debug\Login3A1BRUNO06.exe
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\obj\Debug\Login3A1BRUNO06.pdb
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\obj\Debug\Login3A1BRUNO06.Form1.resources
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\MySqlConnector.dll
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Buffers.dll
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Diagnostics.DiagnosticSource.dll
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Memory.dll
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Numerics.Vectors.dll
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\MySqlConnector.xml
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Buffers.xml
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Diagnostics.DiagnosticSource.xml
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Memory.xml
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Numerics.Vectors.xml
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\POO\Prova_Tecnica3A1BRUNO06\3A1BRUNO06\Login3A1BRUNO06\obj\Debug\Login3A1BRUNO06.csproj.CopyComplete
